<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.tongna.databindingtext.Student"/>
        <import type="android.graphics.Bitmap" />
        <import type="java.util.ArrayList" />
        <import type="java.util.HashMap" />
        <import type="com.tongna.databindingtext.MainActivity.EventHandlers" />
        <variable
            name="handlers"
            type="EventHandlers" />
        <variable
            name="stu"
            type="Student" />

        <variable
            name="str"
            type="String" />

        <variable
            name="error"
            type="boolean" />

        <variable
            name="num"
            type="int" />

        <variable
            name="list"
            type="ArrayList&lt;String>" />
        <variable
            name="map"
            type="HashMap&lt;String, String>" />
        <variable
            name="array"
            type="String[]" />
        <variable
            name="listKey"
            type="int" />
        <variable
            name="mapKey"
            type="String" />
        <variable
            name="arrayKey"
            type="int" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handlers.handleClick}"
            android:text="@{stu.name}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{str}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(num)}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{list[listKey]}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{map[`name`]}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{array[0]}"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="databing在fragment的使用"
            android:onClick="@{handlers.fragmentClick}"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="databing在RecyclerView的使用"
            android:onClick="@{handlers.recyclerViewClick}"
            />
    </LinearLayout>
</layout>